<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Landing page</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vars.css">
    <link rel="stylesheet" href="css/all.min.css">

    <style>

        /* Navigation */
    
    .navbar {
        background: var(--navbar-background);
        text-align: center;
        position: fixed;
        z-index: 999;
        width: 100%;
        padding: 1em;
      }
    
      .logo {
        color: #ffffff;
        font-size: 1.2rem;
      }
      
      .nav-toggle {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
      }
      
      
      
      .nav-toggle-label {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 1em;
        height: 100%;
        display: flex;
        align-items: center;
      }
      
      .nav-toggle-label span,
      .nav-toggle-label span::before,
      .nav-toggle-label span::after {
        display: block;
        background: white;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
      }
      
      .nav-toggle-label span::before,
      .nav-toggle-label span::after {
        content: '';
        position: absolute;
      }
      
      .nav-toggle-label span::before {
        bottom: 7px;
      }
      
      .nav-toggle-label span::after {
        top: 7px;
      }
        nav {
            position: absolute;
            text-align: left;
            top: 100%;
            left: 0;
            background: var(--navbar-background);
            width: 100%;
            transform: scale(1, 0);
            transform-origin: top;
            transition: transform 400ms ease-in-out;
          }
          
          nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
          }
          
          nav li {
            margin-bottom: 1em;
            margin-left: 1em;
          }
          
          nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            text-transform: uppercase;
            opacity: 0;
            transition: opacity 150ms ease-in-out;
          }
          
          nav a:hover {
            color: #fed136;
          }
          
          .nav-toggle:checked ~ nav {
            transform: scale(1, 1);
          }
          
          .nav-toggle:checked ~ nav a {
            opacity: 1;
            transition: opacity 250ms ease-in-out 250ms;
          }
    
    
    @media screen and (min-width: 800px) {
        .nav-toggle-label {
          display: none;
        }
      
        .navbar {
          display: grid;
          grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
          
        }
      
        .logo {
          grid-column: 2 / 3;
          color: #fed136;
          font-size: 1.2rem;
        }
      
        nav {
          position: relative;
          text-align: left;
          transition: none;
          transform: scale(1, 1);
          background: none;
          top: initial;
          left: initial;
          grid-column: 3 / 4;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
      
        nav ul {
          display: flex;
        }
      
        nav li {
          margin-left: 3em;
          margin-bottom: 0;
        }
      
        nav a {
          opacity: 1;
          position: relative;
        }
      
        nav a::before {
          content: '';
          display: block;
          height: 5px;
          background: #fed136;
          position: absolute;
          top: -.75em;
          left: 0;
          right: 0;
          transform: scale(0, 1);
          transition: transform ease-in-out 250ms;
        }
      
        nav a:hover::before {
            transform: scale(1, 1);
        }
      }
    
    
        .btn {
            background: var(--dark);
            color: var(--light);
            padding: 0.6rem 1.3rem;
            text-decoration: none;
            border: 0;
        }
      
        /* Main */
        .grid-container {
            display: grid;
            grid-gap: 20px;
            margin: 0px 50px;
            padding-top: 5em;
        }
    
        /* Top Container */
        .top-container {
            display: grid;
            grid-gap: 20px;
            grid-template-areas:
              'showcase showcase top-box-a'
              'showcase showcase top-box-b'
              'showcase showcase top-box-c';
        }
        /* Showcase */
        .showcase {
            grid-area: showcase;
            min-height: 400px;
            background: url(http://cdn01.ru/files/users/images/d3/39/d3398e78b963567a8fe8564e9940fd37.jpg);
            background-size: cover;
            background-position: center;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            box-shadow: var(--shadow);
        }
                  
        .showcase h1 {
            font-size: 4rem;
            margin-bottom: 0;
            color: var(--light);
        }
                  
        .showcase p {
            font-size: 1.3rem;
            margin-top: 0;
            color: var(--light);
        }
                  
        /* Top Box */
        .top-box {
            background: var(--primary);
            display: grid;
            align-items: center;
            justify-items: center;
            box-shadow: var(--shadow);
            padding: 1.5rem;
        }
                  
        .top-box .price {
            font-size: 2.5rem;
        }
    
    
        .top-box-a {
            grid-area: top-box-a;
        }
        
        .top-box-b {
            grid-area: top-box-b;
        }

        .top-box-c {
            grid-area: top-box-c;
        }
     
        
        /* Boxes */
        .boxes {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
          
        .box {
            background: var(--primary);
            text-align: center;
            padding: 1.5rem 2rem;
            box-shadow: var(--shadow);
        }
    
        /* Info */
        .info {
            background: var(--primary);
            box-shadow: var(--shadow);
            display: grid;
            grid-gap: 30px;
            padding: 3rem;
            grid-template-columns: repeat(2, 1fr);
        }
    
        .info p {
            padding: 10px 0;
        }
    
        /* Feature */
    
        .feature-grid {
            padding: 2em 1em 1em;
        }
          
        .feature-grid ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
          
        .feature-grid li {
            margin-bottom: 1em;
            background: #fff;
            color: #333;
        }
          
        .card-content {
            padding: 1.5em;
        }
      
      
        /* About */
        .about-grid {
            background: #fff;
            color: #333;
            padding: 2em;
        }
        
        /* Contacts */
            
        .contact-box {
            padding: 2em;
            color: #fff;
            background: #333;
        }
              
        .contact-box:first-child {
            background: #2690d4;
        }
        
        /* Portfolio */
        .portfolio {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
          
        .portfolio img {
            width: 100%;
            box-shadow: var(--shadow);
        }
          
        /* Footer */
    
    
    
        @media (min-width: 700px) {
            .feature-grid, .contact-grid,.about-grid {
              display: grid;
              grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
            }
          
            .content-wrap,
            .feature-grid ul {
              grid-column: 2/4;
            }
          
            
            .feature-grid ul {
              display: flex;
              justify-content: space-around;
            }
          
            .feature-grid li {
              width: 31%;
            }
    
            .contact-box
             {
              grid-column: span 2;
            }
            
            
        }
    
        /* Media Queries */
            @media (max-width: 700px) {
                .top-container {
                grid-template-areas:
                    'showcase showcase'
                    'top-box-a top-box-b top-box-c';
                }
            
                .showcase h1 {
                font-size: 2.5rem;
                }
            
                .main-nav ul {
                grid-template-columns: 1fr;
                }
            
                .info {
                grid-template-columns: 1fr;
                }
            
                .info .btn {
                display: block;
                text-align: center;
                margin: auto;
                }
            }
            
            @media (max-width: 500px) {
                .top-container {
                grid-template-areas:
                    'showcase'
                    'top-box-a'
                    'top-box-b'
                    'top-box-c';
                }
            }
        </style>

</head>

<body>
        <header class="navbar">
            <h1 class="logo">Vladislav AM</h1>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </header>
    
        <main class="grid-container">
            <section class="top-container">
                <header class="showcase">
                    <h1>Variaties of service</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsam! Nihil quo minima nulla atque!</p>
                    <a href="#" class="btn">Read More</a>
                </header>
                <div class="top-box top-box-a">
                    <h4>Basic Service</h4>
                    <p class="price">$300/mo</p>
                    <a href="" class="btn">To Order</a>
                </div>
                <div class="top-box top-box-b">
                    <h4>Extended Service</h4>
                    <p class="price">$500/mo</p>
                    <a href="" class="btn">To Order</a>
                </div>
                <div class="top-box top-box-c">
                    <h4>Full Service</h4>
                    <p class="price">$1500/mo</p>
                    <a href="" class="btn">To Order</a>
                </div>
            </section>   
            <section id="section-c" class="about-grid">
                <div class="content-wrap">
                    <h2 class="content-title">Abought Me</h2>
                    <p>I offer you various services:
                            Maintenance and car repair.
                            Changing the oil, oil and fuel filter, Antifreeze, brake pads, Brake fluid, batteries, alternator belt, power steering belt, etc.
                            - Repair of silencers and replacement of silencers.
                            - Body work.
                             Presale inspection and preparation for sale.
                            I will not say that the best, just repair .... .
                            Advantages: No need to wait long for long lines in auto services.
                        Go about your business while I take care of your car ...</p>
                </div>
            </section>
                    
            <section id="section-d" class="contact-grid">
                <div class="contact-box">
                    <h2 class="content-title">Contact Us</h2>
                    <p>If you value your time and money - “Vladislav AM” - just call or write to e-mail.</p>
                    <p>slavakiev1998@gmail.com</p>
                </div>
                <div class="contact-box">
                    <h2 class="content-title">About Our Company</h2>
                    <p>Your car has long been no longer a luxury item, but a means without which it is quite difficult to imagine the comfortable life of a modern person. However, the vehicle always requires quality service and timely repairs.</p>
                </div>
            </section>
    
            <section class="portfolio">
                <div><img src="../Landing/img/1.jpg"></div>
                <div><img src="../Landing/img/2.jpg"></div>
                <div><img src="../Landing/img/3.jpg"></div>
            </section>
            
        </main>
    
        <!-- Footer -->
        <footer id="footer" class="footer">
            <div class="footer-socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-reddit"></i></a>
            </div>
    
            <ul class="copyright">
                <li>Copyright &copy; 2020 Copyright Holder All Rights Reserved.</li>
                <li>Design: <a href="#">Vladislav Petrenko</a></li>
                <li><address>Kyiv, Ukraine </address></li>
            </ul>
            
        </footer>
        <!-- End Footer-->
</body>
</html>
